<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="mystyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse red " >
    <div class="container-fluid " >
        <div class="navbar-header "  >
        <img class="png " src="ocs.png" alt="OundleChoralSociety">
        </div>
        <ul class="nav navbar-nav ">
        <li> <a  href="#"><p class="white">About Us</p> </a></li>
        <li><a  href="#"><p class="white">Concerts & Events </p></a></li>
        <li><a  href="#"><p class="white">Members</p></a></li>
        <li><a  href="#"><p class="white">Music</p></a></li>
        <li><a  href="#"><p class="white">Contact Us</p></a></li>
        </ul>
    </div>
    </nav>
    <div class="container-fluid">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
          </ol>
      
          
          <div class="carousel-inner carimg">
      
            <div class="item active">
              <div class="container "><img src="ocs1.png" alt="Los Angeles" class="carimg"></div>
              <div class="carousel-caption">
                <h3></h3>
                <p></p>
              </div>
            </div>
      
            <div class="item">
              <div class="container "><img src="ocs2.png" alt="Los Angeles" class="carimg"></div>
              <div class="carousel-caption">
                <h3></h3>
                <p></p>
              </div>
            </div>
          
            <div class="item">
              <div class="container "><img src="ocs3.png" alt="Los Angeles" class="carimg"></div>
              <div class="carousel-caption">
                <h3></h3>
                <p></p>
              </div>
            </div>
            
            <div class="item">
              <div class="container "><img src="ocs4.png" alt="Los Angeles" class="carimg"></div>
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
              </div>

              <div class="item">
                <div class="container "><img src="ocs5.png" alt="Los Angeles" class="carimg"></div>
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
              </div>

              <div class="item">
                <div class="container "><img src="ocs6.jpg" alt="Los Angeles" class="carimg"></div>
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
              </div>

              <div class="item">
                <div class="container "><img src="ocs7.png" alt="Los Angeles" class="carimg"></div>
                <div class="carousel-caption">
                  <h3></h3>
                  <p></p>
                </div>
              </div>

              
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
      
      <div class="container-fluid margin1">
        <marquee class="red-text"> <h1>New term starts Monday 4th September - new members welcome!</h1> </marquee>
        <h2 class="red-text middle  "> <strong>Welcome to the Oundle & District Choral Society</strong> </h2>
        <p class="big">We are a mixed voice choir who have been in existence for over 100 years. We draw our membership from a fairly wide rural area and currently have <br> approximately seventy voices who meet for rehearsals <strong>every monday during term time</strong></p>
        <br>
        <p class="big"> Although we are an independent choral society, we have close links with Oundle School with whom we often perform and who regularly support our concerts. <br> <strong>Our rehearsals are held in Laxton Junior School Hall, East Road, Oundle, PE8 4BX, from 7.30pm until 9.30pm.</strong></p>
        <br>
        <p class="big"> There is no requirement to audition and all singers are made welcome no matter what skill level you have. We are grateful to Oundle Town Council for their continuing financial support but, much like most societies, we are a registered charity and are obliged to charge a subscription fee. However, don’t let that stop you from coming along to see if you like us!</p>
        <br>
        <p>If you are interested in joining our society please contact us for more information by telephoning/emailing using the details below.</p>
        <br>
        <p>Registered charity number: 1098947</p>
      </div>

      <div class="container-fluid redback ">
        <br>
        <h2 class="white middle"> Previous Concerts and Events</h2>
        <br>
        <img class="poster padding" src="poster1.png" alt="">
        <img class="poster padding" src="poster2.jpg" alt="">
        <img class="poster padding" src="poster3.png" alt="">
        <img class="poster padding" src="poster4.jpg" alt="">
        <br>
        <br>
        <br>
      </div>
      <div class="grid-container ">
        <div>Accompanist</div>
        <div ><h1>Members</h1></div>
        <div>Musical Director & Conductor</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
      </div>
    
      
        
      


</body>
</html>
